# dz01

./: .gitignore  README.md  pom.xml
allure-results/: 0bfd2798-b1e0-4039-9d1c-42f1c27e4e11-result.json  0efe6135-a4da-43e6-bc60-308dfcd84be1-container.json  11f64511-16cd-4e12-86cd-854bd5f81da9-container.json  15cd0465-ff73-4abd-8e28-4e12b2a76928-container.json  26a03b08-e6e4-4d71-ba4a-1506ef742e16-container.json  45f2df3d-a2ff-4409-9497-f57f5245fd00-container.json  4bd3c0ab-6e7c-4ea8-90e0-56929604a1a2-result.json  51e08b46-aa65-4d35-ad5c-e2a876bec1d4-container.json  51f59831-4d4f-4dd5-85b4-225720d492d1-container.json  6bbfbf16-7088-48fd-8592-279ae7f4fee1-container.json  7670b237-a1e2-4310-ad6f-81516602660e-container.json  79aa9f3f-b7f1-416b-af5d-a29047243e5d-container.json  7d38894d-bdb4-452f-8e7e-61e752442abc-result.json  83ae161d-2e91-40b0-b952-adbff5321955-container.json  90015a10-dbe6-4058-a935-64c86df3b7ec-result.json  9030d94e-f197-475d-bf9c-3e1d297a7050-container.json  a7894ea0-246d-4802-a301-704d5454e26f-container.json  aad9a609-a002-4763-803a-bfe20e32d390-container.json  c42c5cd1-d533-441a-b64b-d5168984e49a-container.json  d99cea51-7860-425c-9bff-13e373124f83-container.json  db357856-6220-4f3d-a516-81af631b2bda-container.json  e1f38aa5-6a3c-4b9d-b75b-413e91a7b244-result.json  edcc56c3-d86e-4adb-98e1-1553634909e0-result.json  f1a03eb2-10fc-4899-ac7d-98d53cb06eea-container.json  f48045d3-d4fc-4726-9098-db769221adf5-container.json  f953e049-e37f-4dc6-aa80-cc696faf5beb-container.json
src/test/java/: errorLoginTest.java  errorPasswordTest.java  loginTest.java  successLoginTest.java  successloginTest.java
src/test/java/helpers/: testAllureListener.java  testLoginData.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/resources/: MvnStart.xml
